:root{
  --base-font-size: 16px;
  --color-primary-cyan: hsl(179, 62%, 43%);
  --color-primary-cyan-light: hsl(179, 63%, 46%);  
  --color-primary-bright-yellow: hsl(71, 73%, 54%);
  --color-neutral-light-gray: hsl(204, 43%, 93%);
  --color-neutral-grayish-blue: hsl(218, 22%, 67%);
}

*{
  margin: 0;
  padding: 0;
}

*,*::before,*::after{
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
}

html, body{
  font-size: var(--base-font-size);
}

body{
  font-family: Karla, sans-serif;
  font-weight: 400;
  color: white;
  background-color: var(--color-neutral-light-gray);
}

#container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  grid-auto-rows: minmax(100px, auto);
  width: 640px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.grid-item{
  padding: 2.5rem;
}

.grid-item:nth-child(0n+1){
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.grid-item:nth-child(0n+1) h1{
  color: var(--color-primary-cyan);
  font-size: 1.2rem;
}

.grid-item:nth-child(0n+1) h2{
  color: var(--color-primary-bright-yellow);
  font-size: 1rem;
  margin-top: 20px;
  margin-bottom: 10px;
}

.grid-item:nth-child(0n+1) p{
  color: var(--color-neutral-grayish-blue);
}

.grid-item:nth-child(0n+2){
  grid-column: 1;
  grid-row: 2;
  background-color: var(--color-primary-cyan);
  border-bottom-left-radius: 10px;
}

.grid-item:nth-child(0n+2) h2{
  font-size: 1rem;
}

.grid-item:nth-child(0n+2) div{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 5px;
}

.grid-item:nth-child(0n+2) div>p:nth-child(0n+1){
  font-size: 2rem;
  margin-right: 10px;
}

.grid-item:nth-child(0n+2) div>p:nth-child(0n+2){
  color:rgba(255, 255, 255, 0.5);
}

.grid-item:nth-child(0n+2) button{
  position: relative;
  overflow: hidden;
  outline: none;
  width: 100%;
  height: 40px;
  color: white;
  font-size: 1rem;
  margin-top: 20px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  background-color: var(--color-primary-bright-yellow);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.grid-item:nth-child(0n+2) button:after{
  content: "";
  position: absolute;
  top: 0;
  left: -200%;
  width: 200%;
  height: 200%;
  transform: skewX(-20deg);
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0.0) 100%
  );
}

.grid-item:nth-child(0n+2) button:hover:after{
  animation: shine 8s ease;
}

.grid-item:nth-child(0n+2) button:active{
  transform: translateY(1px);
}
@keyframes shine{
  10% {
    opacity: 1;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
  }
  100% {
    opacity: 0;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
  }
}

.grid-item:nth-child(0n+3){
  grid-column: 2;
  grid-row: 2;
  background-color: var(--color-primary-cyan-light);
  border-bottom-right-radius: 10px;
  padding-right: 6rem;
}

.grid-item:nth-child(0n+3) h2{
  font-size: 1rem;
  margin-bottom: 15px;
}

.grid-item:nth-child(0n+3) p{
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 711px) {
  #grid{
    grid-template-columns: repeat(1 , 1fr);
    width: 90%;
  }

  .grid-item{
    padding: 2rem;
  }

  .grid-item:nth-child(0n+1){
    grid-column: 1;
    grid-row: 1;
  }
  
  .grid-item:nth-child(0n+2){
    grid-column: 1;
    grid-row: 2;
    border-bottom-left-radius: 0;
  }
  
  .grid-item:nth-child(0n+3){
    grid-column: 1;
    grid-row: 3;
    border-bottom-left-radius: 10px;
  }
}